<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:elevation="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_select_student"
                    style="@style/Title_Appereance_theme"
                    android:text="Select Student"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/student_arrays"
                    android:minHeight="50dp"
                    android:prompt="@string/student_prompt"
                    android:tooltipText="select"
                    app:layout_constraintTop_toBottomOf="@id/tv_select_student">

                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/tv_select_lecture"
                    style="@style/Title_Appereance_theme"
                    android:layout_marginTop="20dp"
                    android:text="Select Lecture"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_student" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_lecture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/course_arrays"
                    android:minHeight="50dp"
                    android:prompt="@string/course_prompt"
                    app:layout_constraintTop_toBottomOf="@id/tv_select_lecture">

                </androidx.appcompat.widget.AppCompatSpinner>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/VLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <Button
                    android:id="@+id/bt_check_in"
                    style="@style/Button_Appereance_theme"
                    android:layout_width="0dp"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add Check In"
                    app:layout_constraintEnd_toStartOf="@id/VLine1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_lecture" />

                <Button
                    android:id="@+id/bt_check_out"
                    style="@style/Button_Appereance_theme"
                    android:layout_width="0dp"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Add Check Out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/VLine1"
                    app:layout_constraintTop_toBottomOf="@id/sp_lecture" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bt_generate_qr"
            style="@style/Button_Appereance_theme"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Generate QR"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_attendance" />

        <Button
            android:id="@+id/bt_view_courses"
            style="@style/Button_Appereance_theme"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="View Courses"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_generate_qr" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>